# stargate-api

./: README.md
StargateTests/: PersonControllerTests.cs  StargateTests.csproj  TestData.cs
api/: Program.cs  StargateAPI.csproj  StargateAPI.sln  appsettings.json
api/Business/Commands/: CreateAstronautDuty.cs  CreatePerson.cs
api/Business/Data/: Person.cs  StargateContext.cs
api/Business/ExceptionLogging/: ExceptionLogging.cs
api/Business/Queries/: GetAstronautDutiesByName.cs  GetPeople.cs  GetPersonByName.cs
api/Controllers/: AstronautDutyController.cs  ControllerBaseExtensions.cs  PersonController.cs
